
DATABASE_URL=postgresql://admin:admin123@localhost:5432/mydb
NODE_ENV=development
NODE_ENV=development
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
CLOUDINARY_CLOUD_NAME= dnyudi9j9
CLOUDINARY_API_KEY= 551416875714321
CLOUDINARY_API_SECRET= VpaXwJVHX20SnxqM4MKby9U5ZEo
CLOUDINARY_UPLOAD_PRESET=donation_qr_upload
PORT=5000

